# bookstore-rest

./: pom.xml  scheme.sql
src/main/java/com/aston/restjdbctest/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/aston/restjdbctest/dao/: AuthorDAO.java  BookDAO.java  BookPublisherDao.java  PublisherDAO.java
src/main/java/com/aston/restjdbctest/dto/: AuthorDto.java  BookDto.java  PublisherDto.java
src/main/java/com/aston/restjdbctest/entities/: Author.java  Book.java  Publisher.java
src/main/java/com/aston/restjdbctest/repositories/: AuthorRepo.java  BookPublisherRepo.java  BookRepo.java  PublisherRepo.java
src/main/java/com/aston/restjdbctest/servlets/: ControllerServlet.java  JunctionTableServlet.java
src/main/java/com/aston/restjdbctest/servlets/author/: DeleteAuthorServlet.java  GetAllAuthorsServlet.java  GetAuthorServlet.java  InsertAuthorServlet.java  UpdateAuthorServlet.java
src/main/java/com/aston/restjdbctest/servlets/book/: DeleteBookServlet.java  DeleteServlet.java  GetAllBooksServlet.java  GetBookServlet.java  GetServlet.java  InsertBookServlet.java  InsertServlet.java  UpdateBookServlet.java  UpdateServlet.java
src/main/java/com/aston/restjdbctest/utils/: AuthorMapper.java  AuthorSqlQuerry.java  AuthorSqlQuery.java  BookMapper.java  BookMapperMain.java  BookSqlQuerry.java  BookSqlQuery.java  JDBCUtils.java  PublisherMapper.java  PublisherSqlQuery.java
src/main/resources/db/: data-population.sql  schema-drop.sql  schema.sql
src/main/webapp/: BookForm.jsp  BookList.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aston/restjdbctest/repositories/: AuthorDAOTest.java  BookDAOTest.java
src/test/java/com/aston/restjdbctest/servlets/book/: BookServletsTest.java
